# ActionHouse

./: README.md  full.xml  pom.xml
actionhouse-frontend/: README.md  angular.json  package-lock.json  package.json
actionhouse-frontend/src/: index.html
actionhouse-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
actionhouse-frontend/src/app/api-client/.openapi-generator/: FILES
actionhouse-frontend/src/app/api-client/api/: api.ts  articleEntityController.service.ts  articlePropertyReferenceController.service.ts  articleSearchController.service.ts  articles.service.ts  auth.service.ts  bid.service.ts  customerEntityController.service.ts  customerPropertyReferenceController.service.ts  customerSearchController.service.ts  profileController.service.ts
actionhouse-frontend/src/app/api-client/model/: address.ts  articleDto.ts  articleRequestBody.ts  articleResponse.ts  bidDto.ts  collectionModelArticle.ts  collectionModelArticleEmbedded.ts  collectionModelEntityModelArticle.ts  createArticleDto.ts  customerRequestBody.ts  entityModelArticle.ts  entityModelCustomer.ts  models.ts  pageMetadata.ts  pagedModelEntityModelArticle.ts  pagedModelEntityModelArticleEmbedded.ts  pagedModelEntityModelCustomer.ts  pagedModelEntityModelCustomerEmbedded.ts
actionhouse-frontend/src/app/article-create/: article-create.component.html  article-create.component.ts
actionhouse-frontend/src/app/article-detail/: article-detail.component.css  article-detail.component.html  article-detail.component.ts
actionhouse-frontend/src/app/article-list/: article-list.component.css  article-list.component.html  article-list.component.ts
actionhouse-frontend/src/app/login/: login.component.html  login.component.ts
actionhouse-frontend/src/assets/: api-docs.json
api/: api-docs.json  auth.http  pom.xml  readme.md
api/src/main/java/actionhouse/api/: ApiApplication.java  DataBaseInitializer.java
api/src/main/java/actionhouse/api/annotations/: AuthCheck.java
api/src/main/java/actionhouse/api/aspects/: AuthCheckAspect.java
api/src/main/java/actionhouse/api/bl/: ArticleLogic.java  AuthenticationLogic.java  BidLogic.java
api/src/main/java/actionhouse/api/bl/impl/: ArticleLogicImpl.java  AuthenticationLogicImpl.java  BidLogicImpl.java
api/src/main/java/actionhouse/api/config/: AppConfig.java
api/src/main/java/actionhouse/api/controller/: ArticleController.java  AuctionAction.java  AuthenticationController.java  BidController.java
api/src/main/java/actionhouse/api/dao/: ArticleRepository.java  BidRepository.java  CustomerRepository.java
api/src/main/java/actionhouse/api/domain/: Address.java  Article.java  ArticleStatus.java  BankPaymentOption.java  Bid.java  Category.java  CreditcardPaymentOption.java  Customer.java  PaymentOption.java
api/src/main/java/actionhouse/api/dto/: ArticleDto.java  BidDto.java  CreateArticleDto.java  LoginDto.java
api/src/main/java/actionhouse/api/exceptions/: ActionNotAllowedException.java  ArticleNotFoundException.java  AuthorizationException.java  UserNotFoundException.java
api/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/actionhouse/app/: ConsoleManagementTool.java
backend/src/main/java/actionhouse/app/bl/: AnalyticsBl.java  ArticleBl.java  BidBl.java  CustomerBl.java
backend/src/main/java/actionhouse/app/enums/: AnalyticsMenu.java  ArticleMenu.java  BidMenu.java  CustomerMenu.java  Menu.java
backend/src/main/java/actionhouse/app/util/: MenuHelper.java  Seeder.java
backend/src/main/java/actionhouse/backend/bl/: ArticleNotFoundException.java  ArticleOrder.java  Insights.java
backend/src/main/java/actionhouse/backend/orm/domain/: Address.java  Article.java  ArticleStatus.java  BankPaymentOption.java  Bid.java  Category.java  CreditcardPaymentOption.java  Customer.java  PaymentOption.java
backend/src/main/java/actionhouse/backend/orm/jpa/: EntityManagerTask.java  EntityManagerTaskWithResult.java
backend/src/main/java/actionhouse/backend/orm/repository/: ArticleRepository.java  BaseRepository.java  BidRepository.java  CategoryRepository.java  CustomerRepository.java  IArticleRepository.java  IBaseRepository.java  ICustomerRepository.java  PaymentRepository.java
backend/src/main/java/actionhouse/backend/util/: JpaUtil.java
backend/src/main/java/actionhouse/backend/util/actionhouse/backend/util/tools/: TestDataGenerator.java
backend/src/main/resources/: full.xml  log4j.properties
backend/src/test/java/: justsumtest.java
backend/src/test/java/actionhouse/backend/bl/: ArticleRepositoryStub.java  CustomerRepositoryStub.java  InsightsTest.java
backend/src/test/java/actionhouse/backend/orm/repository/: ArticleRepositoryTest.java  BaseRepositoryTest.java  BidRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java  PaymentRepositoryTest.java
backend/src/test/java/actionhouse/backend/tools/: DbUnitDataGenerator.java  TestInsert.java
backend/src/test/resources/: full.xml  log4j.properties  new_article.xml  new_category.xml  new_customer.xml  updated_article.xml
data/: insert_data.sql
data/AuctionHouseDb/: db.lck  service.properties
data/AuctionHouseDb/log/: logmirror.ctrl
