
# profiles active by default
spring.profiles.active=dev

# logging: suppress logging of derby exceptions that are thrown
#          if non-existing schemas or tables are dropped.
logging.level.org.hibernate.tool.schema.internal=ERROR

# By default an in memory derby server is used.
# JPA configuration can be customized with properties
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# custom path for openapi document (default)
# springdoc.api-docs.path=/v3/api-docs

# swagger-ui custom path (default)
# springdoc.swagger-ui.path=/swagger-ui.html

#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:derby:memory:local;create=true
#spring.datasource.username=app
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect....
#spring.jpa.show-sql=true


spring.data.rest.detection-strategy=annotated